= 最強の技術文章

//lead{
本章はcURLとNode.jsを使っていることを確認します。
//\}

== 概要

本章の文章は最強の技術文章です。@<fn>{1\}どういう文章かというととにかく最強の文章です。cURLで色々アクセスしてみたり、なんやかんやをしてみています。
//footnote[1][これは脚注]

== 準備
=== 確認

まずは準備を行います。@<code>{curl --version\}でcURLが入っているか確認します。

//cmd{
% curl --version
curl 8.7.1 (x86_64-apple-darwin23.0) libcurl/8.7.1 (SecureTransport) 
//\}

//image[bash-image][cURLのイメージ画像]{
//\}

バージョン情報が返ってくればOKです。

=== node.jsの確認

次はnode.jsが入っているかを確認します。

//cmd{
% node -v
v20.15.1
//\}

バージョン20以上が入っていればOKです。もし入っていない場合やバージョンが古い場合は、最新のバージョンをOSに合わせて導入してください。

これで動作確認が完了しました。次章以降ではcURLを用いた様々な実験を行います。
